Protel Design System Design Rule Check
PCB File : D:\Altium Projects\IDCI_TP1\PCB_Project\NodoWifi_R00_imagen_simple.PcbDoc
Date     : 7/6/2025
Time     : 17:35:39

Processing Rule : Clearance Constraint (Gap=0.178mm) (All),(All)
Rule Violations :0

Processing Rule : Short-Circuit Constraint (Allowed=No) (All),(All)
Rule Violations :0

Processing Rule : Un-Routed Net Constraint ( (All) )
Rule Violations :0

Processing Rule : Width Constraint (Min=0.254mm) (Max=2.54mm) (Preferred=0.254mm) (All)
Rule Violations :0

Processing Rule : Routing Topology Rule(Topology=Shortest) (All)
Rule Violations :0

Processing Rule : Routing Via (MinHoleWidth=0.406mm) (MaxHoleWidth=0.406mm) (PreferredHoleWidth=0.406mm) (MinWidth=0.711mm) (MaxWidth=0.711mm) (PreferedWidth=0.711mm) (All)
Rule Violations :0

Processing Rule : Power Plane Connect Rule(Relief Connect )(Expansion=0.508mm) (Conductor Width=0.254mm) (Air Gap=0.254mm) (Entries=4) (All)
Rule Violations :0


Violations Detected : 0
Waived Violations : 0
Time Elapsed        : 00:00:00