----------------------------------------------------------------------------------------------------------------------------------
NCDrill File Report For: NodoWifi_R00.PcbDoc   7/6/2025  18:26:49
----------------------------------------------------------------------------------------------------------------------------------

Layer Pair : Top Layer to Bottom Layer
ASCII RoundHoles File : NodoWifi_R00-RoundHoles.TXT
ASCII SlotHoles File : NodoWifi_R00-SlotHoles.TXT

Tool       Hole Size               Hole Tolerance               Hole Type       Hole Count   Plated         Tool Travel
----------------------------------------------------------------------------------------------------------------------------------
T1      16mil (0.406mm)                                           Round             132       PTH        46.41inch (1178.91mm)
T2      30mil (0.762mm)                                           Round             8         PTH        5.66inch (143.88mm)
T3      36mil (0.914mm)                                           Round             8         PTH        15.94inch (404.94mm)
T4      39mil (1mm)                                               Round             20        PTH        8.49inch (215.75mm)
T5      39mil (1mm)                                               Slot              12        PTH        26.26inch (666.94mm)
T6      51mil (1.3mm)                                             Round             32        PTH        30.83inch (782.99mm)
T7      126mil (3.2mm)                                            Round             8         PTH        17.60inch (446.99mm)
T8      157mil (4mm)                                              Round             2         NPTH       8.03inch (204.00mm)
----------------------------------------------------------------------------------------------------------------------------------
Totals                                                                              222

Total Processing Time (hh:mm:ss) : 00:00:00
